"Rule: ocaml: mli -> cmi (%=event )": "w\159\2548\029\163\192\225\1561\193\243M\220\2205"
"Rule: ocaml dependencies mli (%=database )": "\188\158r\022B3W\157\005\221\210\130\144$\155\241"
"Rule: ocaml dependencies ml (%=state )": "\189lef\191\031\213q\024\031\255K\166/\014\158"
"Rule: ocaml dependencies ml (%=global )": "\177q{\211Vt\186\135\168+\245\185X\253Q\183"
"Rule: ocaml dependencies ml (%=event )": "\249\199\227/\238-\031@\186\130\020U_\006x\016"
"Rule: ocaml dependencies mli (%=state )": "9\244\225\146U=\025\226:\147\016}cd\r\144"
"Rule: ocaml: mli -> cmi (%=state )": "\190W\224Ur\006i\232\178\152>\148\240>:\002"
"Resource: /home/vagrant/dm/database.mli": "\147\002j\219&\005\173\141y\221\162d\240!\212\133"
"Resource: /home/vagrant/dm/character.ml": "(b\151\239B\188\239\189\129Fap\231\144v\156"
"Resource: /home/vagrant/dm/global.mli": "\151\014R\137q5\179\006\n.\2394\005\254\154\143"
"Rule: ocaml dependencies ml (%=database )": "fX\007_C#1\023\214\169p\2107\028N\173"
"Rule: ocaml dependencies mli (%=global )": "X\255z\199\202&m`\189\025e\219\149\239Tb"
"Rule: ocaml dependencies ml (%=command )": "e\222\173J\199^\196\186\245M\251<5)\212O"
"Resource: /home/vagrant/dm/state.mli": "0\160\163\128\023{<\234\006:P:u\137\222\230"
"Rule: ocaml dependencies ml (%=character )": "]o/\174\005\133;\028\153\169\218\139a\137\140#"
"Rule: ocaml dependencies mli (%=event )": "\"\019P\201\230y\141V-!\220\002\022\146\159\196"
"Resource: /home/vagrant/dm/event.mli": "\011\236\252\165Q\182\218\017X\189\168\139\244\020\200\202"
"Resource: /home/vagrant/dm/command.ml": "\181\025O\249\011`\211\252<\217'M\182E\131\221"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "vc\019\0112\196\234g\174e\205\151/%\152\246"
"Rule: ocaml: cmo* -> byte (%=main )": "tI\249n\197\197\170\183u[\155\002\250^\252\012"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\143}\207L\147I\215\167e(\148\222\150k7\006"
"Resource: /home/vagrant/dm/command.mli": "O\205\229m\140\227\204\147\127\234\031\015b\021\247\011"
"Resource: /home/vagrant/dm/database.ml": "\165t\2468d\131\202\158\212\226\004\207\207\015\018\243"
"Resource: /home/vagrant/dm/event.ml": "\246\165\229\018&G\234\216\026\235\183\220\0129\187J"
"Rule: ocaml: mli -> cmi (%=database )": "\152\031\130\209\t\237m\209\006\007l\200\020\228\002\200"
"Rule: ocaml dependencies ml (%=main )": "\225\144\146\156\026\015K\0174\214fH'o\213="
"Rule: ocaml: mli -> cmi (%=character )": "\162+\\V\251`\155\019?s\173\2272\170%T"
"Rule: ocaml dependencies mli (%=command )": "P\241h\239#\004\178\129]iC\131m\157\006b"
"Rule: ocaml: ml & cmi -> cmo (%=character )": "\253Q\148dB\252\175\251\\*\171\137\224\004\231_"
"Resource: /home/vagrant/dm/main.ml": "G\177\140\162\017O\023TNM-b\158!\221\218"
"Rule: ocaml: mli -> cmi (%=command )": "\247\128b\211\139\240\229I\029#\207f\005w\191\226"
"Rule: ocaml dependencies mli (%=character )": "+p\165\1699\137\2190\127\232T\158/h\177g"
"Resource: /home/vagrant/dm/global.ml": "\164X\172\024\004\159t\025\190)=\r\175g\024\161"
"Rule: ocaml: ml & cmi -> cmo (%=database )": "w;:\174\169\237-\031\130\004\151\170\184\224\243\012"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "U\250\171r \198\132\156^\000bh\026\160\169\210"
"Rule: ocaml: mli -> cmi (%=global )": "\002n\173\2452\160\184\243g\238\189-\0027\247H"
"Rule: ocaml: ml & cmi -> cmo (%=global )": "\143\1813.+EP`:Q=\149\017\155\242\178"
"Rule: ocaml: ml & cmi -> cmo (%=event )": "\209\207\007\002\147-\178\191\0248\188=\225\023\253\196"
"Resource: /home/vagrant/dm/character.mli": "8\004mY\021\186\174+\029\2382!\216\131\154\191"
"Resource: /home/vagrant/dm/state.ml": "\146\145\019\157E\156\207]K\218\226\198\r\130\237|"
